package main

import "fmt"

func main() {
	var peso, altura float64

	fmt.Print("Digite seu peso (em kg): ")
	fmt.Scan(&peso)
	fmt.Print("Digite sua altura (em metros): ")
	fmt.Scan(&altura)

	imc := peso / (altura * altura)

	fmt.Printf("Seu IMC é:", imc)

	var sexo string
	fmt.Print("Qual o seu ?")
	fmt.Scan(&sexo)
	switch sexo {
	case "masculino":
		if imc >= 18.5 && imc <= 24.99 {
			fmt.Print("Esta no peso imc ideal!")
		} else if imc < 18.5 && imc > 24.99 {
			fmt.Print("Esta fora do peso ideal")
		}
	case "feminino":
		if imc >= 18 && imc <= 24 {
			fmt.Print("Esta no peso ideal!")
		} else if imc < 18 && imc > 24.99 {
			fmt.Print("Esta fora do peso ideal")
		}
	}

}
